{
  "name": "deepseek-harness-weixin",
  "version": "0.2.1",
  "description": "Official Weixin iLink QR-login text and image bridge for DeepSeek Harness",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dsh-weixin": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm --dts --clean --sourcemap",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build",
    "prepack": "pnpm run check"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "weixin",
    "wechat",
    "ilink",
    "chatbot",
    "cordis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliverp/DeepSeek-harness-weixin.git"
  },
  "homepage": "https://github.com/sliverp/DeepSeek-harness-weixin#readme",
  "bugs": {
    "url": "https://github.com/sliverp/DeepSeek-harness-weixin/issues"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "qrcode-terminal": "0.12.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-permission-presets": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-session": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-user-approval": ">=0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-loop": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-permission-presets": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-session-persistence": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-user-approval": "^0.1.0-rc.6",
    "@types/node": "^24.3.0",
    "@types/qrcode-terminal": "^0.12.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.19"
  },
  "packageManager": "pnpm@11.7.0",
  "ilink_appid": "bot"
}
